<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/lazer.css">
    <title>Document</title>
</head>

<body>
    <div class='main'>
        <div class="wrapper">
            <header class="header">
                <nav class="navegação">
                    <a href="#" class="logo">
                        <img src="/imagens/index/Logo.png" alt="Disney+ Logo">
                    </a>
                    <!-- Navegação -->
                    <ul class="nav-menu">
                        <li class="nav-item"><a href="./index.html">Home</a></li>
                        <li class="nav-item"><a href="./resort.html">Resort</a></li>
                        <li class="nav-item"><a href="./quarto.html">Quartos</a></li>
                        <li class="nav-item"><a href="./restaurante.html">Gastronomia</a></li>
                        <li class="nav-item"><a class="active" href="./lazer.html">Lazer</a></li>
                        <li class="nav-item"><a href="./contato.html">Contato|Local</a></li>
                        <i class='bx bx-search'></i>
                    </ul>
                    <div class="menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </header>
            <div class="titulo">
                <h1>LAZER|ATRAÇÕES</h1>
            </div>

            <section class="container">
                <div class="atração">
                    <div class="item">
                        <div class="descrição">
                            <h2>PISCINAS</h2>
                            <h3>Piscina Fantasia</h3>
                            <p>Imersa na magia do clássico da Disney, Fantasia, a Fantasia Pool é um verdadeiro
                                encanto. Nesta deslumbrante piscina, você encontrará a encantadora fonte do Mickey
                                Feiticeiro, que adiciona um toque mágico ao ambiente.
                                Para garantir a diversão dos pequenos, uma piscina infantil especialmente projetada
                                e uma área de recreação aquática estão convenientemente localizadas nas
                                proximidades. As crianças poderão desfrutar de momentos de alegria
                                e risadas enquanto exploram esses espaços dedicados especialmente a elas.
                            </p>
                            <div class="info">
                                <h3>Informações</h3>
                                <p>
                                    A Fantasia Pool é localizada entre o prédio Fantasia e o Cinema Hall.
                                </p>
                            </div>

                        </div>

                        <img class="img-radius" src="/imagens/lazer/foto_fantasia.jpg" alt="">
                    </div>

                    <div class="item">
                        <img class="img-radius" src="/imagens/lazer/foto_duck.webp" alt="">

                        <div>

                            <h3>Piscina Duck Pond</h3>
                            <p>Mergulhe nesta piscina inspirada na série de filmes Os Super Patos.
                                Projetada para se assemelhar a uma pista de hóquei, esta piscina de 400 mil litros é
                                o
                                local perfeito para as famílias relaxarem e se
                                descontraírem antes ou depois de uma visita aos parques.</p>
                            <div class="info">
                                <h3>Informações</h3>
                                <p>
                                    Venha se divertir na Fantasia Pool! Junte-se a nós em atividades para toda a
                                    família
                                    todos os dias, como festas temáticas na piscina e outras atividades
                                    legais. As opções de diversão incluem jogos temáticos na piscina, revezamentos,
                                    competições de perguntas e muito mais! Consulte um recreador para maiores
                                    detalhes.
                                </p>
                                <p>
                                    Os horários e a disponibilidade de salva-vidas podem variar de acordo com a
                                    piscina
                                    e estão sujeitos a alterações. São fornecidas toalhas de cortesia em todas as
                                    piscinas.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="item">

                        <div class="descrição">
                            <h2>FOGUEIRAS</h2>
                            <h3>Venha para a fogueira, e fique para ver um filme!</h3>

                            <p>Aconchegue-se para exibições gratuitas ao ar livre de filmes populares da Disney logo
                                após a fogueira. Independentemente do Hotel Resort Disney que você escolher, não
                                perca a
                                chance de aproveitar os Filmes sob as estrelas durante sua estadia!
                                Todos os visitantes são bem-vindos, e todas as atividades são gratuitas e realizadas
                                em
                                algumas noites, contanto que o clima seja favorável. Essa opção de entretenimento
                                está
                                sujeita a cancelamento ou alterações a qualquer momento sem aviso prévio. Atividades
                                e
                                opções de entretenimento variam de acordo com a localização.
                                Para obter mais informações, verifique o calendário de recreação da localização
                                específica que você pretende visitar ou consulte os Serviços para hóspedes de seu
                                hotel
                                Resort.
                            </p>
                            <div class="info">
                                <h3>Informações</h3>
                                <p>
                                    Localizado atrás da Fantasia Pool, entre os Edifícios 5 e 8, das 18h30 às 19h30,
                                    7
                                    dias por semana
                                </p>
                            </div>
                        </div>
                        <img class="img-radius" src="/imagens/lazer/fotos_fogueira.jpg" alt="">
                    </div>

            </section>

        </div>
        <section class="page2">
            <div class="wrapper">
                <div class="atração">
                    <div class="item">
                        <img class="img-radius" src="/imagens/lazer/foto_movie.jpg" alt="">

                        <div class="descrição">
                            <h2>CINEMA SOB AS ESTRELAS</h2>
                            <h3>Veja as Estrelas, sob as estrelas</h3>
                            <p>
                                Nos hotéis do Walt Disney World Resort, os visitantes têm o privilégio de desfrutar de sessões cinematográficas gratuitas. 
                                Seja contemplando o espetáculo à beira da piscina, envolvido pela exuberância dos bosques da Flórida ou cercado por uma atmosfera acolhedora, 
                                é possível vivenciar uma noite de entretenimento verdadeiramente relaxante, que promete encantar e divertir a família em sua totalidade.
                            </p>
                            <div class="info">
                                <h3>Informações</h3>
                                <p>
                                    Para horários de filmes, verifique na Recepção do seu hotel do Walt Disney World
                                    Resort, ou ligue (11) 4700-2835. Os filmes e entretenimento estão sujeitos a
                                    cancelamento ou alteração sem aviso prévio.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div>
                            <h2>TRILHAS DE CORRIDAS</h2>
                            <p>Aproveite a oportunidade de vivenciar uma emocionante corrida em uma trilha de exercícios pavimentada,
                                que se estende por uma distância de 1 milha e conecta os três majestosos Hotéis Resort da Disney: o Disney's All-Star Movies Resort, 
                                o Disney's All-Star Music Resort e o Disney's All-Star Sports Resort. Ao percorrer esse percurso dedicado à prática física, você terá a 
                                oportunidade de explorar cada uma dessas incríveis instalações hoteleiras, desfrutando de uma experiência única e enriquecedora.</p>

                            <div class="info">
                                <h3>Informações</h3>
                                <p>
                                    Faça exercícios aeróbicos com uma corrida de cerca de 1,5 quilômetro em volta do
                                    Disney’s All-Star Resort.
                                </p>
                            </div>
                        </div>
                        <img class="img-radius" src="/imagens/lazer/foto_trilha.jpg" alt="">
                    </div>

                    <div class="item">
                        <img class="img-radius" src="/imagens/lazer/fotos_fogueira.jpg" alt="">
                        <div class="descrição">
                            <h2>PLAYGROUNDS</h2>
                            <h3>Uma milha de magia</h3>

                            <p>Crianças de 2 a 12 anos vão adorar os playgrounds do Walt Disney World Resort, próximos a
                                muitos hotéis do Resort.
                                Assista enquanto elas correm livres em ambientes envolventes com superfícies macias e
                                texturizadas, balanços, túneis e escorregas criados para interação.
                                (note que a supervisão de um adulto é necessária)
                            </p>
                            <div class="info">
                                <h3>Informações</h3>
                                <p>
                                    As crianças podem escalar, escorregar e brincar nesta área localizada entre as
                                    seções Fantasia e Toy Story.
                                </p>
                            </div>
                        </div>

                    </div>

                    <div class="item">
                        <div>
                            <h2>FLIPERAMAS</h2>

                            <p>No edifício Cinema Hall, estrategicamente localizado nas proximidades da vibrante praça de alimentação, uma experiência de entretenimento 
                                sem igual aguarda por você. Desfrute de momentos de diversão e aventura ao explorar uma variedade de videogames empolgantes e clássicos jogos 
                                de fliperama. Seja você um entusiasta dos jogos eletrônicos ou alguém em busca de relembrar a nostalgia dos fliperamas, este espaço dedicado 
                                oferece uma ampla seleção de opções para todos os gostos. Permita-se mergulhar nesse universo interativo, onde a diversão é garantida e memórias 
                                duradouras são criadas.</p>
                            <div class="info">
                                <h3>Informações</h3>
                                <p>
                                    Os fliperamas estão abertos todos os dias. O horário de encerramento varia de acordo
                                    com o local.
                                    O conteúdo dos jogos é avaliado utilizando os padrões da American Amusement Machine
                                    Association (AAMA).
                                </p>
                            </div>
                        </div>
                        <img class="img-radius" src="/imagens/lazer/foto_fliperama.webp" alt="">
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>